<?php
/************************************************************************
 *
 *  Домашнее задание
 *
 ************************************************************************/

ini_set('display_errors', 1); // режим отоборажения ошибок
session_start(); // стартую сессию http://php.net/manual/ru/function.session-start.php

require_once('../libs/func.php'); // включение библиотеки функций

$userId = getUserId(); // расшифровка из кукис айдишника пользователя
$conn = getDatabaseConnect(); // инициация соендинения с базой данных
if($userId) $user = getUserData($conn, $userId); // получаю все данные пользователя из базы

$errorMessage = ''; // переменная для хранения ошибок
include_once('../modules/route.php'); // подключение маршрутизатора приложения

$conn->close(); // закрытие соендинения с базой данных
